[metadata]
name = storage-sim
description = Discrete Event Simulator for Energy Storage Evaluation
long_description = REASDME.rst

[options]
install_requires =
    helics >= 2.6.0
    helics-apps
    OpenDSSDirect.py[extras] >= 0.5.0
packages = ssim
setup_requires =
    setuptools_scm
