[metadata]
name = storage-sim
description = Discrete Event Simulator for Energy Storage Evaluation
long_description = REASDME.rst

[options]
install_requires =
    helics >= 3.0.1.post8
    helics-apps
    OpenDSSDirect.py[extras] >= 0.5.0
    networkx
packages = ssim
setup_requires =
    setuptools_scm

[options.entry_points]
console_scripts =
    storage-federate = ssim.federates.storage:run
    grid-federate = ssim.federates.opendss:run
    reliability-federate = ssim.federates.reliability:run
    ems-federate = ssim.federates.ems:run
    logger-federate = ssim.federates.logger:run
    metrics-federate = ssim.federates.metrics:run
